<!DOCTYPE html>
<html>
	<head>
		<title>Freefall Highscore Design Contest</title>
		<link rel="stylesheet" href="css/contest.css" type="text/css" media="screen" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
		<script src="js/scroll.js" type="text/javascript"></script>
		<script type="text/javascript">
			/*
			 $(document).ready(function() {
			 $('#left_sb').stickyScroll({
			 container : $('#wrapper')
			 });
			 $('#right_sb').stickyScroll({
			 container : $('#wrapper')
			 });
			 });
			 */
		</script>
	</head>
	<body>
		
		<div id="wrapper">
			<div id="left_sb" >
				<div id="logo"></div>
				<div id="social">
					<ul>
						<li><a href="http://www.facebook.com/freefallhighscore" target="_blank"><img src="images/facebook.png"></a></li>
						<li><a href="https://twitter.com/#!/freefallhiscore" target="_blank"><img src="images/twitter.png"></a></li>
						<!-- <li><a href="http://youtube.com"><img src="images/youtube.png"></a></li> -->
						<!-- <li><a href="http://google.com"><img src="images/google.png"></a></li> -->
					</ul>
				</div>
				<div id="navigation">
					<a href="#contest" class="navi">OVERVIEW</a>
					<a href="#prizes" class="navi">PRIZES</a>
					<a href="#judging" class="navi">JUDGING CRITERIA</a>
					<a href="#constraints" class="navi">CONSTRAINTS</a>
					<a href="#fineprint" class="navi">FINE PRINT</a>
					<a href="#contactus" class="navi">CONTACT US</a>
					<a href="submit.php" class="navi red">SUBMIT YOURS &raquo;</a>
				</div>
				<!--
				<div id="examples">
					<div class="example_item">
						<img src="images/preserver1.png">
					</div>
				</div>
				-->
			</div>
		
			<!-- end left_sb -->
			<div id="content">
				<h2 id="submithead" class="red"><a href="submit.php">SUBMIT YOUR PRESERVER NOW &raquo;</a></h2>
				<img src="images/freefall_header.jpg" alt="contestimage"/>
				<br/>
				<br/>
				<!-- <a name="contest"><h2>CONTEST</h2></a> -->
				<br clear="all">
				<p class="contenttxt overview">
					<strong>DESIGN A PHONE PRESERVER, WIN AN IPOD TOUCH VIDEO TO THROW OFF A BUILDING</strong>
					<br/>
					<br/>
					Freefall Highscore wants you to design amazing and stylish 
					ways of protecting falling phones to play the game. We 
					call them 'preservers': anything you can come up with to stop 
					a falling device from smashing to bits upon impact. 
					<br/>
					<br/>					
					<strong>WE'LL INVITE YOU TO TEST YOUR PRESERVER IN A PUBLIC DROP EVENT</strong>
					<br/>
					<br/>
					It could be a hamster ball and rubber bands, it could be crab-cage with motion 
					sensing airbags. It could be team of outfielders standing below with incredibly soft gloves.
					<br/>
					<br/>
					<strong>THINK OF IT AS YOUR MIDDLE SCHOOL EGG-DROP WITH GREATER RISK AND GREATER REWARD</strong>
					<br/>
				</p>
				<p class="contenttxt">
					To encourage creativity at the premiere of the Freefall Highscore mobile game we're asking you to submit your preservers. 
					Send us documentation of your <strong>finished</strong> preservers and we'll choose <strong>seven of them</strong> to compete in an 
					epic drop during the The Creators Project event in Dumbo, New York this October.
				</p>
				
				<a name="prizes"><h2>WHAT'S IN IT FOR YOU</h2></a>
				<br clear="all">
				<p class="contenttxt">
					The winning preservers will each be given an <strong>iPod Touch Video</strong> to fit into their preserver. If the device survives the fall, you get to keep it! (well, you'll get to keep it even if it doesn't survive...)
					<br/><br>
					In addition all of the players in the drop will be given VIP tickets to the The Creators Project event in NYC.
					<br/><br>
					On top of that your inventive preserver will be prominently featured in the Freefall Highscore gallery exhibition in Dumbo.
					<br/>
					<br/>
				</p>
				
				<a name="judging"><h2>JUDGING CRITERIA</h2></a>
				<br clear="all">
				<p class="contenttxt">
					We're looking for fun over function. Sure you should 
					protect the device, but here's some things to think 
					about that will get you extra style points
					<ul>
						<li>Will it work? First and fore-most you have to convince us that your preserver strategy will stand a chance of saving your precious device.</li>
						<li>It's video art! So we encourage modding the camera on the phone to make the Free fall video more interesting and original.
						<li>We encourage highly aesthetic and over the top designs. Go overboard!
						<li>Likewise, we'd love to see amazingly minimal designs that are extremely elegant.
						<li>Design with poetic or conceptual ideas behind them. What does this falling represent to you? Can you personify the device's feelings during the drop?
						<li>Performative drops involving lots of people above or below to pull it off
						<li>Anything with smarts, style, and creativity.
					</ul>
				</p>
				<a name="constraints"><h2>CONSTRAINTS</h2></a>
				<br clear="all">
				<p class="contenttxt">
					The sky is the limit with your designs but you have to keep the following constraints in mind:
					<ul>
						<li>
							Freefall means <strong>free fall</strong> so it's gotta be graceful. There can be no external 
							forces affecting the device or the drop 
							won't qualify. This means no spinning, launching, or aggressively 
							tethering the device. <strong>No parachutes.</strong>
						</li>
						<li>
							<strong>Eyes open.</strong>Your preserver cannot obstruct the camera from 
							recording video. Augmenting it in some way is encouraged, but 
							you can't black the video out by putting the device in a big padded box.
						</li>
						<li>
							<strong>Quick Lock and Load.</strong>  You have 20 seconds between when you hit "drop" on the app to 
							rig it and drop it before the drop timer times out.  
							Your preserver has got to be quick loading.
						</li>
						<li>
							<strong>One Shot Drop</strong>  You can test your devices at home if you 
							find a way, but you get on chance to drop your preserver 
							during the event so your system has got to be reliable!
						</li>
						<li>
							Fall location. Each contestant is going to be dropping from 
							the same undisclosed location. Your preserver system has got 
							to be portable and flexible to adapt to <strong>guerrilla-style drops</strong>.
						</li>
						<li>
							Fall height. We'll be dropping these preservers from 
							<strong>way way up</strong>, so be prepared for fall heights upwards of 140 feet.
						</li>
					</ul>
				</p>
				<a name="fineprint"><h2>FINE PRINT</h2></a>
				<br clear="all">
				<p class="contenttxt">
					Submission are <strong>due by midnight  September 30th</strong>.
					<br/>
					<br/>
					We're accepting submissions from anywhere, but you'll need to be able to get the preserver to New York
					by <strong>October 9th</strong> in advance of the event.
					<br/>
					<br/>
					If you can't make it to the event we can't give you the VIP tickets, 
					but we'll throw your preserver on your behalf if you give us detailed instructions.
					<br/>
					<br/>
				</p>
				
				<a name="contactus"><h2>CONTACT US</h2></a>
				<br clear="all">
				<p class="contenttxt">
					Questions? Get in touch and we'll clear things up. <br/> info@freefallhighscore.com
				</p>
				<br clear="all">				
				<br clear="all">				
				<h2><a href="submit.php" class="red">READY TO SUBMIT?</a></h2>
				
			</div>
			<!-- end content -->
			<div id="right_sb">
				<div id="sbHeader">
					<span>Overview</span>
				</div>
				<div id="sbBody">
					<span class="sbTextHeader">
						Quick Details
					</span>
					<ul class="bullet">
						<li>Points for smarts, style, and creativity.</li>
						<li>The Preserver cannot obstruct the camera from recording video</li>
						<li>Timelimit - 20 sec between hitting "go" and drop</li>
						<li>One shot per entry</li>
						<li>Survive a drop from upwards of 140 feet</li>
					</ul>
					<br>
					<span class="sbTextHeader">
						Deadline
					</span>
					<br>
					<ul class="nobullet">
						<li class="deadline">30 September, 2011</li>
					</ul>
				</div>
				<div id="sbFooter"></div>
			</div>
		</div>
		<!-- end right_sb -->
	</body>
</html>
